data-location=../data/
course-units-dir=kori-course-units
modules-dir=modules
educations-dir=educations

backend-type=FS

nightly-report-enabled=false
nightly-report-lvs=hy-lv-69
nightly-report-from=
nightly-report-to=
nightly-report-schedule=0 0 6 * * *

reports-password=

spring-mail-host=
spring-mail-port=

spring.datasource.url=jdbc:postgresql://
 spring.datasource.username=
spring.datasource.password=
