# eduviewer-backend

./: .gitignore  README.md  default-edu.properties  edu.properties  foo.json  package.json  pom.xml
checkstyle/: checkstyle.xml  required-header-xml.txt  required-header.txt
src/main/java/fi/helsinki/eduview/: Config.java  EduviewApplication.java
src/main/java/fi/helsinki/eduview/controller/: JsonService.java  MainController.java
src/main/java/fi/helsinki/eduview/postgres/: PGDao.java
src/main/java/fi/helsinki/eduview/service/: AbstractDataService.java  AbstractService.java  CourseService.java  CronService.java  EmailService.java  StudyStructureService.java
src/main/java/fi/helsinki/eduview/service/course/: CourseData.java  CourseDataFS.java  CourseDataPostgres.java
src/main/java/fi/helsinki/eduview/service/data/: StudyData.java  StudyDataFS.java  StudyDataPostgres.java
src/main/java/fi/helsinki/eduview/service/structure/: StructureData.java  StructureDataFS.java  StructureDataGraphQL.java  StructureDataPostgres.java
src/main/js/: app.js  client.js
src/main/resources/: application.properties  edu.properties
src/main/resources/static/: index.html  main.css
src/test/java/fi/helsinki/eduview/: EduviewApplicationTests.java
src/test/java/fi/helsinki/eduview/service/: StudyStructureServiceTest.java
