data-location=../data/
course-units-dir=kori-course-units
modules-dir=modules
degree-programmes-dir=modules
educations-dir=educations

nightly-report-lvs=hy-lv-69
nightly-report-from=
nightly-report-to=
nightly-report-schedule=

spring-mail-host=smtp.helsinki.fi
spring-mail-port=587

